
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
alienwalk2.0000
  rotate: false
  xy: 269, 370
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
atomLarge
  rotate: false
  xy: 1265, 1260
  size: 138, 61
  orig: 138, 61
  offset: 0, 0
  index: -1
auto
  rotate: false
  xy: 1032, 1076
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 1054
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
bluefoot
  rotate: false
  xy: 1834, 1585
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
bluefootTrans
  rotate: false
  xy: 1477, 1360
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 1926, 1924
  size: 91, 92
  split: 5, 2, 5, 2
  pad: 5, 1, 5, 3
  orig: 91, 92
  offset: 0, 0
  index: -1
button2
  rotate: false
  xy: 1477, 1442
  size: 91, 92
  split: 5, 2, 5, 3
  orig: 91, 92
  offset: 0, 0
  index: -1
button3
  rotate: false
  xy: 1405, 1264
  size: 59, 57
  split: 3, 4, 4, 0
  pad: 4, 4, 4, 1
  orig: 59, 57
  offset: 0, 0
  index: -1
chimpanzee
  rotate: false
  xy: 471, 390
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 2, 318
  size: 265, 252
  orig: 265, 252
  offset: 0, 0
  index: -1
greenFoot
  rotate: false
  xy: 1926, 1760
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
greenFootTrans
  rotate: false
  xy: 1834, 1667
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 2, 1536
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
head001
  rotate: false
  xy: 812, 916
  size: 175, 144
  orig: 175, 144
  offset: 0, 0
  index: -1
largelens
  rotate: false
  xy: 2, 122
  size: 226, 194
  orig: 226, 194
  offset: 0, 0
  index: -1
legs
  rotate: false
  xy: 660, 627
  size: 131, 144
  orig: 131, 144
  offset: 0, 0
  index: -1
lens
  rotate: false
  xy: 1265, 1323
  size: 210, 211
  orig: 210, 211
  offset: 0, 0
  index: -1
pinkFoot
  rotate: false
  xy: 1926, 1842
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
pinkFootTrans
  rotate: false
  xy: 833, 834
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
playagain
  rotate: false
  xy: 2, 2
  size: 227, 118
  orig: 227, 118
  offset: 0, 0
  index: -1
record001
  rotate: false
  xy: 804, 1258
  size: 459, 276
  orig: 459, 276
  offset: 0, 0
  index: -1
rightLens
  rotate: false
  xy: 1606, 1553
  size: 226, 194
  orig: 226, 194
  offset: 0, 0
  index: -1
space
  rotate: false
  xy: 804, 1536
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
speech-bubble
  rotate: false
  xy: 660, 773
  size: 171, 127
  orig: 171, 127
  offset: 0, 0
  index: -1
speedLine
  rotate: false
  xy: 1606, 1536
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
speedLineLarge
  rotate: false
  xy: 1214, 1215
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
stylus
  rotate: false
  xy: 269, 339
  size: 152, 29
  orig: 152, 29
  offset: 0, 0
  index: -1
telescope
  rotate: false
  xy: 833, 762
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
voyagerComplete
  rotate: false
  xy: 2, 572
  size: 656, 480
  orig: 656, 480
  offset: 0, 0
  index: -1
voyagerDestroyed
  rotate: false
  xy: 1606, 1749
  size: 318, 267
  orig: 318, 267
  offset: 0, 0
  index: -1
walk3.0000
  rotate: false
  xy: 660, 902
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
wrongLens
  rotate: false
  xy: 804, 1062
  size: 226, 194
  orig: 226, 194
  offset: 0, 0
  index: -1
