
pack.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
alienwalk2.0000
  rotate: false
  xy: 804, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
atomLarge
  rotate: false
  xy: 1439, 252
  size: 138, 61
  orig: 138, 61
  offset: 0, 0
  index: -1
auto
  rotate: false
  xy: 1006, 22
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 29
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
bluefoot
  rotate: false
  xy: 1530, 170
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
bluefootTrans
  rotate: false
  xy: 1946, 347
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
greenFoot
  rotate: false
  xy: 1621, 202
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
greenFootTrans
  rotate: false
  xy: 1946, 429
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
head001
  rotate: false
  xy: 1262, 169
  size: 175, 144
  orig: 175, 144
  offset: 0, 0
  index: -1
largelens
  rotate: false
  xy: 1718, 315
  size: 226, 194
  orig: 226, 194
  offset: 0, 0
  index: -1
pinkFoot
  rotate: false
  xy: 1439, 170
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
pinkFootTrans
  rotate: false
  xy: 1946, 265
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
record001
  rotate: false
  xy: 804, 204
  size: 456, 305
  orig: 456, 305
  offset: 0, 0
  index: -1
rightLens
  rotate: false
  xy: 1490, 315
  size: 226, 194
  orig: 226, 194
  offset: 0, 0
  index: -1
speedLine
  rotate: false
  xy: 2, 12
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
speedLineLarge
  rotate: false
  xy: 1188, 161
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
stylus
  rotate: false
  xy: 1579, 284
  size: 152, 29
  orig: 152, 29
  offset: 0, 0
  index: -1
wrongLens
  rotate: false
  xy: 1262, 315
  size: 226, 194
  orig: 226, 194
  offset: 0, 0
  index: -1
