
pack.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
The-Sounds-Of-Earth
  rotate: false
  xy: 860, 466
  size: 152, 29
  orig: 152, 29
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 860, 314
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
a01
  rotate: false
  xy: 428, 225
  size: 250, 270
  orig: 250, 270
  offset: 0, 0
  index: -1
atrans
  rotate: false
  xy: 956, 334
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 860, 248
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
bluetrans
  rotate: false
  xy: 956, 400
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
cafe
  rotate: false
  xy: 218, 137
  size: 178, 100
  orig: 178, 100
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 313, 6
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
dtrans
  rotate: false
  xy: 182, 68
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 680, 252
  size: 178, 115
  orig: 178, 115
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 246, 72
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
greentrans
  rotate: false
  xy: 928, 269
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
l001
  rotate: false
  xy: 2, 134
  size: 214, 103
  orig: 214, 103
  offset: 0, 0
  index: -1
labelessdisc
  rotate: false
  xy: 2, 239
  size: 424, 256
  orig: 424, 256
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 182, 2
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
redtrans
  rotate: false
  xy: 398, 159
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 313, 72
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
speed
  rotate: false
  xy: 860, 423
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
speedgrey
  rotate: false
  xy: 860, 380
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
speedline
  rotate: false
  xy: 928, 252
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
speedlinegrey
  rotate: false
  xy: 680, 235
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 462, 183
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 516, 177
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
strans
  rotate: false
  xy: 246, 7
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
train
  rotate: false
  xy: 680, 369
  size: 178, 126
  orig: 178, 126
  offset: 0, 0
  index: -1
welding
  rotate: false
  xy: 2, 14
  size: 178, 118
  orig: 178, 118
  offset: 0, 0
  index: -1
