
pack.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 182, 184
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
atrans
  rotate: false
  xy: 2, 67
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 428, 376
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
bluetrans
  rotate: false
  xy: 428, 442
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 182, 118
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
dtrans
  rotate: false
  xy: 317, 184
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 2, 133
  size: 178, 115
  orig: 178, 115
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 70, 68
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
greentrans
  rotate: false
  xy: 2, 2
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
labelessdisc
  rotate: false
  xy: 2, 250
  size: 424, 256
  orig: 424, 256
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 428, 245
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
redtrans
  rotate: false
  xy: 425, 179
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 250, 185
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 70, 26
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 381, 202
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
strans
  rotate: false
  xy: 428, 311
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
