
smallRecord.png
format: RGBA8888
filter: Linear,Linear
repeat: none
record007
  rotate: false
  xy: 1, 1669
  size: 459, 276
  orig: 459, 276
  offset: 0, 0
  index: -1
record039
  rotate: false
  xy: 1, 1391
  size: 459, 276
  orig: 459, 276
  offset: 0, 0
  index: -1
record019
  rotate: false
  xy: 462, 1669
  size: 459, 276
  orig: 459, 276
  offset: 0, 0
  index: -1
record051
  rotate: false
  xy: 1, 1113
  size: 459, 276
  orig: 459, 276
  offset: 0, 0
  index: -1
record054
  rotate: false
  xy: 462, 1391
  size: 459, 276
  orig: 459, 276
  offset: 0, 0
  index: -1
record010
  rotate: false
  xy: 923, 1669
  size: 459, 276
  orig: 459, 276
  offset: 0, 0
  index: -1
record013
  rotate: false
  xy: 1, 835
  size: 459, 276
  orig: 459, 276
  offset: 0, 0
  index: -1
record004
  rotate: false
  xy: 462, 1113
  size: 459, 276
  orig: 459, 276
  offset: 0, 0
  index: -1
record060
  rotate: false
  xy: 923, 1391
  size: 459, 276
  orig: 459, 276
  offset: 0, 0
  index: -1
record048
  rotate: false
  xy: 1384, 1669
  size: 459, 276
  orig: 459, 276
  offset: 0, 0
  index: -1
record033
  rotate: false
  xy: 1, 557
  size: 459, 276
  orig: 459, 276
  offset: 0, 0
  index: -1
record022
  rotate: false
  xy: 462, 835
  size: 459, 276
  orig: 459, 276
  offset: 0, 0
  index: -1
record063
  rotate: false
  xy: 923, 1113
  size: 459, 276
  orig: 459, 276
  offset: 0, 0
  index: -1
record027
  rotate: false
  xy: 1384, 1391
  size: 459, 276
  orig: 459, 276
  offset: 0, 0
  index: -1
record057
  rotate: false
  xy: 1, 279
  size: 459, 276
  orig: 459, 276
  offset: 0, 0
  index: -1
record042
  rotate: false
  xy: 462, 557
  size: 459, 276
  orig: 459, 276
  offset: 0, 0
  index: -1
record016
  rotate: false
  xy: 923, 835
  size: 459, 276
  orig: 459, 276
  offset: 0, 0
  index: -1
record036
  rotate: false
  xy: 1384, 1113
  size: 459, 276
  orig: 459, 276
  offset: 0, 0
  index: -1
record030
  rotate: false
  xy: 1, 1
  size: 459, 276
  orig: 459, 276
  offset: 0, 0
  index: -1
record045
  rotate: false
  xy: 462, 279
  size: 459, 276
  orig: 459, 276
  offset: 0, 0
  index: -1
